apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-external-certificate-frontend-external
spec:
  secretName: external-domain-cert-frontend-external
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
    - ncr-dbk
  commonName: frontend-external.sre-demo-microservices.dev.dbk.ncr.com
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
  - frontend-external.sre-demo-microservices.dev.dbk.ncr.com
  issuerRef:
    name: zerossl
    kind: ClusterIssuer
    group: cert-manager.io